#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
  quick-tap-ms = <200>;
};

/ {
  behaviors {
    boot_unlock: boot_unlock {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <3000>;
      bindings = <&bootloader>, <&studio_unlock>;
      display-name = "Boot-unlock";
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_studio {
      timeout-ms = <50>;
      key-positions = <0 11 36 47>; // ESC + - + LSHIFT + BSPC
      bindings = <&boot_unlock 0 0>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3   &kp N4      &kp N5  &kp N6  &kp N7      &kp N8    &kp N9  &kp N0    &kp MINUS
&kp TAB   &kp Q   &kp W   &kp E    &kp R       &kp T   &kp Y   &kp U       &kp I     &kp O   &kp P     &kp LBKT
&kp LCTRL &kp A   &kp S   &kp D    &kp F       &kp G   &kp H   &kp J       &kp K     &kp L   &kp SEMI  &kp APOS
&kp LSHFT &kp Z   &kp X   &kp C    &kp V       &kp B   &kp N   &kp M       &kp COMMA &kp DOT &kp SLASH &kp BSPC
                          &kp LCMD &lt 1 ENTER                 &lt 2 SPACE &kp LALT
      >;
		};

    first_layer {
      bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &kp EQUAL
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7   &kp N8  &kp N9    &kp N0   &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp BSLH &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans    &trans   &kp DEL
                        &trans  &trans                   &trans   &trans
      >;
    };

    second_layer {
      bindings = <
&kp C_MUTE     &kp F11  &kp F12 &trans       &trans     &trans       &trans    &trans   &trans   &trans   &trans   &trans
&kp C_VOL_UP   &kp EXCL &kp AT  &kp HASH     &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER
&kp C_VOL_DN   &trans   &trans  &bt BT_PRV   &bt BT_NXT &trans       &trans    &trans   &trans   &trans   &trans   &trans
&trans         &trans   &trans  &out OUT_USB &trans     &out OUT_BLE &trans    &trans   &trans   &trans   &trans   &bt BT_CLR_ALL
                                &trans       &trans                            &trans   &trans
      >;
    };

    extra1 {
      status = "reserved";
    };
    extra2 {
      status = "reserved";
    };
  };
};
