#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
  quick-tap-ms = <200>;
};

/ {
  behaviors {
    boot_unlock: boot_unlock {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <3000>;
      bindings = <&bootloader>, <&studio_unlock>;
      display-name = "Boot-unlock";
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_studio {
      timeout-ms = <50>;
      key-positions = <0 11 36 47>; // ESC + - + LSHIFT + BSPC
      bindings = <&boot_unlock 0 0>;
    };
  };

  macros {
    BT0: BT0 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&bt BT_SEL 0>
        , <&to 0>
        ;
      label = "BT0";
    };

    BT1: BT1 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&bt BT_SEL 1>
        , <&to 1>
        ;
      label = "BT1";
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_mac_layer {
      bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3   &kp N4      &kp N5  &kp N6  &kp N7      &kp N8    &kp N9  &kp N0    &kp MINUS
&kp TAB   &kp Q   &kp W   &kp E    &kp R       &kp T   &kp Y   &kp U       &kp I     &kp O   &kp P     &kp LBKT
&kp LCTRL &kp A   &kp S   &kp D    &kp F       &kp G   &kp H   &kp J       &kp K     &kp L   &kp SEMI  &kp APOS
&kp LSHFT &kp Z   &kp X   &kp C    &kp V       &kp B   &kp N   &kp M       &kp COMMA &kp DOT &kp SLASH &kp BSPC
                          &kp LCMD &lt 2 ENTER                 &lt 3 SPACE &kp LALT
      >;
		};

    default_win_layer {
      bindings = <
&trans    &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans    &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&kp LCTRL &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans    &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &kp LCTRL &trans                    &trans  &trans
      >;
		};

    first_layer {
      bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6   &kp F7   &kp F8  &kp F9    &kp F10  &kp EQUAL
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7   &kp N8  &kp N9    &kp N0   &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp BSLH &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans    &trans   &kp DEL
                        &trans  &trans                   &trans   &trans
      >;
    };

    second_layer {
      bindings = <
&kp C_MUTE    &BT0          &BT1          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans   &trans   &trans   &bt BT_CLR  &bt BT_CLR_ALL
&kp C_VOL_UP  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR    &kp UNDER
&kp C_VOL_DN  &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans   &trans   &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans   &trans   &trans   &trans      &trans
                                          &trans        &trans                                &trans   &trans
      >;
    };

    extra1 {
      status = "reserved";
    };
    extra2 {
      status = "reserved";
    };
  };
};
